<?php
/**
 * Implementation of hook_install().
 */
function brands_install() {
  // create empty XML file
	$xml_file = variable_get('brands_xml_file',$_SERVER['DOCUMENT_ROOT'].'/'.file_directory_path().'/brands/brands.xml');
	
	if(!file_exists($xml_file)){
		$xml =	'<?xml version="1.0" encoding="UTF-8" ?><brands></brands>';
		$xml =	'<?xml version="1.0"?> <brands> </brands>';
		$xml_obj = simplexml_load_string($xml);
		
		// create directory if it doesn't exist
		if(!is_dir(dirname($xml_file))){ mkdir(dirname($xml_file),0755, true); }

		// create file
		$file = fopen($xml_file,'w');
		fwrite($file,$xml_obj->asXML());
		fclose($file);
	}
   
}

/**
 * Implimentation of hook_uninstall().
 *
 */
function brands_uninstall(){
	// delete XML file
	$xml_file = variable_get('brands_xml_file',$_SERVER['DOCUMENT_ROOT'].'/'.file_directory_path().'/brands/brands.xml');
	if (file_exists($xml_file)) { unlink($xml_file); }
	
	// delete var
	variable_del('brands_xml_file');
}